<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Ingredient.IngredientController">
   <top>
      <VBox prefHeight="60.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <Text opacity="0.5" strokeType="INSIDE" strokeWidth="0.0" text="Ingredient">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Line opacity="0.1" startX="600.0" strokeMiterLimit="100.0" strokeType="OUTSIDE" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="556.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="nameLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Name" textAlignment="RIGHT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nameText" prefWidth="450.0" promptText="Ingredient Name">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefWidth="494.0">
                     <children>
                        <Label fx:id="descriptionLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Description" textAlignment="RIGHT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionText" prefWidth="450.0" promptText="Description" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox prefWidth="556.0">
                     <children>
                        <Label fx:id="notesLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Notes" textAlignment="RIGHT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="notesText" prefWidth="450.0" promptText="Notes" wrapText="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="showLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Show" textAlignment="RIGHT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="showOption">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="deletedLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Deleted" textAlignment="RIGHT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="deletedOption" prefHeight="27.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Line opacity="0.1" startX="600.0" strokeMiterLimit="100.0" strokeType="OUTSIDE">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </Line>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <HBox prefWidth="420.0" />
                  <HBox prefWidth="130.0">
                     <children>
                        <Button fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedOk" prefWidth="60.0" text="OK" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="60.0" text="Cancel" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Line opacity="0.1" startX="600.0" strokeMiterLimit="100.0" strokeType="OUTSIDE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </bottom>
</BorderPane>
